# Software-Engineering-Project

./: .gitignore  ComputationEnginePerformance.md  ComputeEngineIntegrationTest.java  DataStorageImprovement.md  Hello.java  IntegerFactors.java  Part6.java  README.md  UserComputeAPIPerformance.md  benchmark_input.txt  build.gradle  build.gradle.kts  check_results.sh  cleanup.bat  horribleCode.java  output1.txt  output2.txt
.github/workflows/: Gradle.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
In Class Exercise/: Person.java  StringToDigitConverter.java  TrainBuilder.java  lambdaex.java
In Class Exercise/Generics Exercises/: Box.java  Main.java  Sizeable.java
In Class Exercise/MidTermReview/: Backhoe.java  FrontendLoader.java  TestUsbReader.java  UsbDrive.java
In Class Exercise/Thrreadingexcerise3/: PrintNumbers.java  TestPrintNumbers.java
In Class Exercise/exercise2/: Animal.java  FriendlyAnimalWrapper.java  Goat.java  HoneyBadger.java  Main.java  PettingZoo.java
In Class Exercise/multiprocessExercise1/: DataReceiver.java
In Class Exercise/threading-exercise4(1) (1)/: AbstractExerciseSolver.java  ExerciseSolver.java  TestExerciseSolver.java
In Class Exercise/threadingexercise2/: PrintNumbers.java
In_Class_Exercise/: StringConverter.java  Train.java
In_Class_Exercise/Generics Exercises/: Example.java  Sizeable.java
In_Class_Exercise/MidTermReview/: Kubota.java  KubotaTest.java  NationalPark.java  Question2.java  Scoop.java  Tractor.java  UsbDriveReader.java
In_Class_Exercise/WeeklyPlanner/: DayDisplay.java  WeeklyPlanner.java
In_Class_Exercise/exercise1/: Exercise1.java  Request.java  Server.java  TestServer.java
In_Class_Exercise/exercise4/: FindMaximumValue.java
In_Class_Exercise/multiprocessExercise1/: DataSender.java
In_Class_Exercise/threadingexercise2/: AddingMachine.java  TestAddingMachine.java
In_Class_Exercise/tuning-exercise-4 (1)/: MysteryClass.java  PerformanceTuning.java
OptimizingFilesREADMEs/: BatchFileOperationOptimization.md  BatchFileOperationOptimizationmd  StringBuilderOptimization.md
protobuf/: coordinatorservice.proto  datastore.proto  datastoreservice.proto
src/: Test.java
src/api/: BufferedFileDataStorage.java  ComputationAPI.java  ComputationCoordinator.java  ComputationCoordinatorClient.java  ComputationCoordinatorImpl  ComputationCoordinatorImpl.java  ComputationCoordinatorPrototype.java  ComputationCoordinatorServer.java  ComputationCoordinatorServiceImpl.java  ComputationEngineImpl.java  ComputationResult.java  ComputationResultImpl.java  ComputeCoordinatorClient.java  ComputeEngineAPI.java  ComputeRequest.java  ComputeRequestImpl.java  ComputeResponse.java  ComputeResponseImpl.java  ComputeResult.java  CoordinatorService.java  DataStorage.java  DataStorageImpl.java  DataStorageServer.java  DataStoreImpl.java  DataStoreServer.java  FileDataStorage.java  InMemoryOutputConfig.java  OptimizedBatchProcessingFileDataStorage.java  OptimizedComputationEngineImpl.java  OptimizedFileDataStorage.java  OptimizedStringBuilderAPI.java  OptimizedUserComputeAPI.java  PrototypeComputeEngineAPI.java  PrototypeStorage.java  PrototypeUserComputeAPI.java  ReadRequest.java  ReadResponse.java  ReadResponseImpl.java  StorageAPI.java  StorageAPI2.java  (+13 more)
src/coordinator/: AbstractCoordinator.java  Coordinator.java  MultiThreadedCoordinator.java  NetworkAPI.java  OptimizedMultiThreadedCoordinator.java
src/project/: UserComputeAPI.java
src/proto/: coordinator.proto
src/service/: CoordinatorService.java
src/test/: StorageBenchmarkTest.java
src/utils/: ResourceManager.java
test/: testInputFile.test
test/api/: ApiValidationException.java  BatchFileOperationsBenchmark.java  ComputationEngineBenchmark.java  ComputationEngineTest.java  CoordinatorBenchmark.java  ExceptionsIntegrationTest.java  FileDataStorageBenchmark.java  InMemoryStorageAPI.java  IntegrationTest.java  StorageAPITest.java  StorageBenchmarkTest.java  TestStorageAPI.java  TestUserInterfaceAPI.java  UserComputeAPIBenchmark.java  UserComputeAPIException.java  UserComputeAPITest.java  UserInterfaceAPITest.java  ValidationException.java
test/apiTesting/: TestUserInterfaceAPI.java  UserInterfaceAPI.java
test/benchmark/: UserComputeAPIBenchmark.java
test/exercise1/: AbstractGame.java  PlayGame.java  TestPlayGame.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
(+41 files in other folders)
